# AcpFlinkJmsAnalyser

AcpFlinkJmsAnalyser/: .gitignore  ARCHITECTURE.md  README.md  docker-compose.yml  pom.xml  quickstart.sh  sample-messages.json
AcpFlinkJmsAnalyser/src/main/java/com/example/flinkjms/: FlinkJmsAnalyzerApplication.java
AcpFlinkJmsAnalyser/src/main/java/com/example/flinkjms/config/: ApplicationConfig.java  JmsConfig.java
AcpFlinkJmsAnalyser/src/main/java/com/example/flinkjms/flink/: ClusteringAggregateFunction.java  FlinkAnalyzerJob.java  JmsFlinkSource.java  StatisticsAggregateFunction.java  StreamSplitter.java  WindowMetadataProcessFunction.java
AcpFlinkJmsAnalyser/src/main/java/com/example/flinkjms/model/: ClusterResult.java  MessageItem.java  Statistics.java
AcpFlinkJmsAnalyser/src/main/java/com/example/flinkjms/service/: FlinkService.java  JmsMessageListener.java
AcpFlinkJmsAnalyser/src/main/resources/: application.yml
AcpFlinkJmsAnalyser/src/test/java/com/example/flinkjms/: TestMessageProducer.java
